# Change this known secret :)
SECRET_KEY=jn9)w9pe7c3jo^moq1$34+y8adt$5!11sfgx%*q46nyib%kmh)

# Change this to suit your own database config needs
DATABASE_URL=postgres://localhost/{{cookiecutter.project_slug}}
